# Database
MONGODB_URI=mongodb+srv://admin:Riskiananda90@cluster0.gvmvkcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (gunakan string yang aman)
JWT_SECRET=rahasia_super_aman_untuk_production

# Server Port (optional)
PORT=3000